[global_config]
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 0.9
  title_inactive_bg_color = "#383c4a"
  title_transmit_bg_color = "#404552"
[keybindings]
  close_term = <Primary>w
  copy = <Super>c
  group_tab = None
  hide_window = <Primary><Shift>a
  move_tab_left = <Primary><Shift>Left
  move_tab_right = <Primary><Shift>Right
  new_tab = <Primary>t
  new_window = <Primary>n
  next_tab = <Primary>Right
  paste = <Super>v
  prev_tab = <Primary>Left
  search = <Primary>f
  split_horiz = <Primary><Shift>o
  ungroup_tab = <Super>Down
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[work]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:55
      size = 2560, 1487
      type = Window
    [[[child1]]]
      labels = None, None, None, None, None
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      command = source ~/.xprofile; cd $COMMON; zsh
      order = 0
      parent = child1
      profile = yl-dark
      type = Terminal
    [[[terminal3]]]
      command = source ~/.xprofile; cd $NOYO; zsh
      order = 1
      parent = child1
      profile = yl-dark
      type = Terminal
    [[[terminal4]]]
      command = source ~/.xprofile; cd $TEST_COMMON; zsh
      order = 2
      parent = child1
      profile = yl-dark
      type = Terminal
    [[[terminal5]]]
      command = source ~/.xprofile; cd $MTPL; zsh
      order = 3
      parent = child1
      profile = yl-dark
      type = Terminal
    [[[terminal6]]]
      command = source ~/.xprofile; cd $MPLACES; zsh
      order = 4
      parent = child1
      profile = yl-dark
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#f7f7f7"
    color_scheme = custom
    cursor_color = "#3e454e"
    cursor_shape = underline
    custom_command = tmux -2
    font = DejaVu Sans Mono 9
    foreground_color = "#272c30"
    palette = "#272c30:#e9aa9a:#749b7a:#cec27d:#507191:#9b7495:#7ab8b8:#d9d9d9:#3e454e:#b85766:#8ec553:#bbab54:#6ea1d9:#ad7fa8:#2aa198:#cccccc"
    scrollback_infinite = True
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[yl-dark]]
    background_color = "#2f343f"
    background_darkness = 0.87
    color_scheme = custom
    cursor_color = "#d9d9d9"
    cursor_shape = underline
    custom_command = tmux -2
    font = DejaVu Sans Mono 9
    foreground_color = "#d9d9d9"
    palette = "#6f6f6f:#fed8cd:#749b7a:#cec27d:#507191:#9b7495:#7ab8b8:#d9d9d9:#3e454e:#b85766:#8ec553:#b2bb54:#6ea1d9:#ad7fa8:#2aa198:#e6e6e6"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
