[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/settings-daemon/plugins/media-keys/screen-brightness-up'
saved-view='/org/gnome/settings-daemon/plugins/media-keys/screen-brightness-up'
window-height=874
window-is-maximized=false
window-width=1133

[com/github/wwmm/easyeffects]
bypass=false
process-all-outputs=false
window-fullscreen=false
window-height=854
window-maximized=false
window-width=1946

[com/github/wwmm/easyeffects/spectrum]
color=(1.0, 1.0, 1.0, 1.0)
color-axis-labels=(1.0, 1.0, 1.0, 1.0)
show=true

[com/github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.usb-Logitech_PRO_X_2_LIGHTSPEED_0000000000000000-00.mono-fallback'

[com/github/wwmm/easyeffects/streamoutputs]
blocklist=@as []
output-device='alsa_output.usb-Logitech_PRO_X_2_LIGHTSPEED_0000000000000000-00.analog-stereo'
plugins=['equalizer#0']
show-blocklisted-apps=true

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band0-gain=10.57
band1-gain=7.3399999999999999
band10-gain=-15.220000000000001
band11-gain=-18.09
band12-gain=-17.73
band13-gain=-19.879999999999999
band14-gain=-22.390000000000001
band15-gain=-23.100000000000001
band16-gain=-23.82
band2-gain=8.0600000000000005
band3-gain=5.5499999999999998
band4-gain=-0.17999999999999999
band5-gain=-1.97
band6-gain=-1.97
band7-gain=-3.04
band8-gain=-5.9100000000000001
band9-gain=-12.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-gain=10.57
band1-gain=7.3399999999999999
band10-gain=-15.220000000000001
band11-gain=-18.09
band12-gain=-17.73
band13-gain=-19.879999999999999
band14-gain=-22.390000000000001
band15-gain=-23.100000000000001
band16-gain=-23.82
band2-gain=8.0600000000000005
band3-gain=5.5499999999999998
band4-gain=-0.17999999999999999
band5-gain=-1.97
band6-gain=-1.97
band7-gain=-3.04
band8-gain=-5.9100000000000001
band9-gain=-12.0

[org/gnome/Characters]
recent-characters=['❤️', '😒']

[org/gnome/GPaste]
track-changes=true
track-extension-state=true

[org/gnome/Music]
window-maximized=true

[org/gnome/Totem]
active-plugins=['recent', 'variable-rate', 'autoload-subtitles', 'open-directory', 'movie-properties', 'save-file', 'mpris', 'vimeo', 'screensaver', 'apple-trailers', 'screenshot', 'skipto', 'rotation']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Bordeaux', 'LFBD', true, [(0.78248927549302705, -0.012217304763960306)], [(0.78248927549302705, -0.0098902049123987066)])>)>]
window-height=500
window-maximized=false
window-width=992

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 504)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='HD Pro Webcam C920 (V4L2)'
photo-x-resolution=1920
photo-y-resolution=1080
selected-effect='Aucun effet'
video-x-resolution=1920
video-y-resolution=1080

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1353, 784, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'a9ebf17e-3f17-4d03-b539-0576cf6bf108']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'zutty.desktop', 'im-config.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a9ebf17e-3f17-4d03-b539-0576cf6bf108]
apps=['org.gnome.Chess.desktop', 'org.gnome.Klotski.desktop', 'org.gnome.Nibbles.desktop', 'org.gnome.Mines.desktop', 'org.gnome.Four-in-a-row.desktop', 'org.gnome.Quadrapassel.desktop', 'org.gnome.Robots.desktop', 'org.gnome.Sudoku.desktop', 'org.gnome.SwellFoop.desktop', 'org.gnome.Taquin.desktop', 'org.gnome.Tali.desktop', 'org.gnome.LightsOff.desktop', 'org.gnome.Tetravex.desktop', 'sol.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Hitori.desktop']
name='Jeux'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/yl/Dropbox/Apps/Desktoppr/192932.jpg'
picture-uri-dark='file:///home/yl/Dropbox/Apps/Desktoppr/192932.jpg'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'fr+mac'), ('xkb', 'fr+latin9')]
sources=[('xkb', 'fr+mac')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='default'
font-antialiasing='grayscale'
font-hinting='slight'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-settings', 'org-gnome-nautilus', 'org-gnome-fileroller', 'gnome-power-panel', 'firefox-esr', 'opera', 'steam', 'discord', 'gnome-network-panel', 'org-gnome-characters', 'org-gnome-baobab', '1password', 'yelp', 'xdg-desktop-portal-gnome']

[org/gnome/desktop/notifications/application/1password]
application-id='1password.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/opera]
application-id='opera.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/yelp]
application-id='yelp.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=-0.47528517110266155

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/remote-desktop/rdp]
enable=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jpg'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=false
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
maximize-horizontally=@as []
maximize-vertically=['<Control><Super>Up']
move-to-monitor-right=['<Shift><Super>Right']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
unmaximize=['<Super>Down']

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(2.3013210316628223, 1.6715506715506714)
zoom=0.83333333333333337

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-height=896
window-state=(700, 500)
window-width=1575

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=309
col-1-visible=true
col-1-width=143
col-3-visible=true
col-3-width=119
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=2
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/logs]
ignore-warning=true

[org/gnome/maps]
last-viewed-location=[44.872999500000006, -0.631741]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=18

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Control><Super>Left']
toggle-tiled-right=['<Control><Super>Right']

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1424, 920)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/1b24ce02-fab3-4986-a2ef-6c08589032dc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/Counter-Strike 2]
last-folder-path='/home/yl/Images/divers'

[org/gnome/portal/filechooser/discord]
last-folder-path='/home/yl/Images/Captures d’écran'

[org/gnome/portal/filechooser/opera]
last-folder-path='/home/yl/Documents'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/yl/images/Kali'

[org/gnome/portal/filechooser/steam]
last-folder-path='/home/yl/Images/divers'

[org/gnome/portal/filechooser/via-nativia]
last-folder-path='/home/yl/.dotfiles/common'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []
home=['<Control><Alt><Super>c']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
stop=@as []
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
www=['<Control><Alt><Super>v']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt><Super>t'
command='gnome-terminal'
name='Démarrer le Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>F1'
command='ddcutil --display 1 setvcp 10 - 10'
name='Luminosité écran plus faible'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F2'
command='ddcutil --display 1 setvcp 10 + 10'
name='Luminosité écran plus forte'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
sleep-inactive-ac-timeout=900

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.Maps.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Totem.desktop': <{'position': <4>}>, 'org.gnome.Calculator.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <7>}>, 'org.gnome.TextEditor.desktop': <{'position': <8>}>, 'Utilities': <{'position': <9>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <10>}>, 'org.gnome.Evolution.desktop': <{'position': <11>}>, 'org.gnome.Extensions.desktop': <{'position': <12>}>, 'synaptic.desktop': <{'position': <13>}>, 'org.gnome.Snapshot.desktop': <{'position': <14>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'org.gnome.Tour.desktop': <{'position': <17>}>, 'org.gnome.Shotwell.desktop': <{'position': <18>}>, 'org.gnome.Loupe.desktop': <{'position': <19>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <20>}>, 'org.gnome.clocks.desktop': <{'position': <21>}>, 'software-properties-gtk.desktop': <{'position': <22>}>, 'org.gnome.Software.desktop': <{'position': <23>}>}, {'htop.desktop': <{'position': <0>}>, 'libreoffice-startcenter.desktop': <{'position': <1>}>, 'libreoffice-writer.desktop': <{'position': <2>}>, 'libreoffice-calc.desktop': <{'position': <3>}>, 'libreoffice-draw.desktop': <{'position': <4>}>, 'libreoffice-impress.desktop': <{'position': <5>}>, '1password.desktop': <{'position': <6>}>, 'dropbox.desktop': <{'position': <7>}>, 'org.gnome.GPaste.Ui.desktop': <{'position': <8>}>, 'org.gnome.GPaste.Preferences.desktop': <{'position': <9>}>, 'vim.desktop': <{'position': <10>}>, 'gvim.desktop': <{'position': <11>}>, 'via-nativia.desktop': <{'position': <12>}>, 'polychromatic.desktop': <{'position': <13>}>, 'vlc.desktop': <{'position': <14>}>, 'texdoctk.desktop': <{'position': <15>}>, 'com.github.wwmm.easyeffects.desktop': <{'position': <16>}>, 'slack.desktop': <{'position': <17>}>, 'opera.desktop': <{'position': <18>}>}, {'Deadlock.desktop': <{'position': <0>}>, "Death's Door.desktop": <{'position': <1>}>, 'Kallax.desktop': <{'position': <2>}>}]
command-history=['lw', 'lg']
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['soft-brightness-plus@joelkitching.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org']
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'nvim.desktop', 'firefox-esr.desktop', 'discord.desktop', 'steam.desktop', 'Counter-Strike 2.desktop', 'Cult of the Lamb.desktop', 'org.gnome.Music.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='44.5'

[org/gnome/shell/extensions/soft-brightness-plus]
clone-mouse=true
current-brightness=0.71841552734375003
use-backlight=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
toggle-application-view=['<Control><Alt><Super>l']
toggle-message-tray=['<Super>n']
toggle-overview=['LaunchA']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Bordeaux', 'LFBD', true, [(0.78248927549302705, -0.012217304763960306)], [(0.78248927549302705, -0.0098902049123987066)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1701375493
download-updates=false
download-updates-notify=false
first-run=false
install-timestamp=int64 1722597488
packagekit-historical-updates-timestamp=uint64 1722597488
update-notification-timestamp=int64 1731151361

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
copy='<Super>c'
new-tab='<Primary>t'
new-window='<Primary>n'
paste='<Super>v'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='grid'
window-size=(2411, 1322)

[org/gtk/settings/color-chooser]
custom-colors=[(0.97000000000000008, 0.97141891891891896, 1.0, 1.0), (0.50196078431372548, 0.0, 1.0, 1.0), (1.0, 0.96666666666666667, 0.8666666666666667, 1.0), (1.0, 0.97647058823529409, 0.96470588235294119, 1.0), (1.0, 0.97653333333333336, 0.96333333333333337, 1.0), (0.75294117647058822, 0.75294117647058822, 0.75294117647058822, 1.0), (0.24705882352941178, 0.062745098039215685, 0.7686274509803922, 1.0), (0.24667414050822148, 0.063888888888888926, 0.76666666666666672, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=197
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 1039)

[system/locale]
region='fr_FR.UTF-8'
